/** Java 2 Access Control Policy for the JAAS Sample Application **/

/* grant the sample LoginModule permissions */
grant codebase "file:./SampleLM.jar" {
    permission javax.security.auth.AuthPermission "modifyPrincipals";
};

grant codebase "file:./SampleAzn.jar" {

   permission javax.security.auth.AuthPermission "createLoginContext.Sample";
   permission javax.security.auth.AuthPermission "doAsPrivileged";
};

/** User-Based Access Control Policy for the SampleAction class
 ** instantiated by SampleAzn 
 **/
 
grant codebase "file:./SampleAction.jar",
	Principal sample.principal.StreamingPrincipal "Basic" {
	
	permission java.io.FilePermission "movies/basic",   "read";
	permission java.io.FilePermission "movies/basic/*", "read";
};

grant codebase "file:./SampleAction.jar",
	Principal sample.principal.StreamingPrincipal "Silver" {
	
	permission java.io.FilePermission "movies/basic",    "read";
	permission java.io.FilePermission "movies/basic/*",  "read";
	permission java.io.FilePermission "movies/silver",   "read";
	permission java.io.FilePermission "movies/silver/*", "read";
};

grant codebase "file:./SampleAction.jar",
	Principal sample.principal.StreamingPrincipal "Gold" {
	
	permission java.io.FilePermission "movies/basic/",   "read";
	permission java.io.FilePermission "movies/basic/*",  "read";
	permission java.io.FilePermission "movies/silver/",  "read";
	permission java.io.FilePermission "movies/silver/*", "read";
	permission java.io.FilePermission "movies/gold/",    "read";
	permission java.io.FilePermission "movies/gold/*",   "read";
};

grant codebase "file:./SampleAction.jar",
	Principal sample.principal.StreamingPrincipal "Admin" {
	
	/* Reading permissions */
	permission java.io.FilePermission "movies/basic",    "read";
	permission java.io.FilePermission "movies/basic/*",  "read";
	permission java.io.FilePermission "movies/silver",   "read";
	permission java.io.FilePermission "movies/silver/*", "read";
	permission java.io.FilePermission "movies/gold",     "read";
	permission java.io.FilePermission "movies/gold/*",   "read";
	permission java.io.FilePermission "movies/*",        "read";
	
	/* Write permissions */
	permission java.io.FilePermission "movies/basic",    "write";
	permission java.io.FilePermission "movies/basic/*",  "write";
	permission java.io.FilePermission "movies/silver",   "write";
	permission java.io.FilePermission "movies/silver/*", "write";
	permission java.io.FilePermission "movies/gold",     "write";
	permission java.io.FilePermission "movies/gold/*",   "write";
	permission java.io.FilePermission "movies/*",        "write";
};
